<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa2ScOTOepukc7PQ9K6CeOsOV6eRw-Jzmw49zaAbv9kE6A23Lh55t6MLJayG2EK5mqfUY&usqp=CAU"
        type="image/x-icon" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Report</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <style type="text/css">

        th {
            text-align: center;
            font-size: 20px;
            color: orange;
            padding: 5px;
        }

        td {
            text-align: center;
            font-size: 16px;
            color: black;
            font-weight: bolder;
            padding: 10px;
        }

        .second-main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.7)), url('static/css/b4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 120vh;
        }

        @media (max-width:452px) {
            table {
                width: 94%;
                margin-left: 3%;
                margin-right: 3%;
            }
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="
                container
                mx-auto
                flex flex-wrap
                p-5
                flex-col
                md:flex-row
                items-center
              ">
            <a class="
                  flex
                  title-font
                  font-medium
                  items-center
                  text-gray-900
                "
                style="margin: auto;"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check2-all w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 16 16">
                    <path
                        d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l7-7zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0z" />
                    <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708z" />
                </svg>
                <span class="ml-2 text-xl">Neuro Care</span>
            </a>
            </button>
        </div>
    </header>

        <h1 style="text-align: center;font-size:40px;padding:20px;color:black;">Results</h1>
        <div class="header">
            <row style="width: 100% ; display: flex; justify-content: center;">
                <img class="result-img" src={{url_for('static', filename='upload/' + img)}} style="width: 10em">
            </row>
        </div>

        <div class="info" style="margin-top: 1em;">
            <row style="width: 100% ; display: flex; justify-content: center;">
            </row>
            <row style="width: 100%; display: flex; justify-content: center;">
                <table class="table-bordered text-light table-custom">
                    <tr>
                        <th>Brain Tumour Predictor</th>
                    </tr>
                    <tr>
                        <td>{{text_h}}</td>
                    </tr>
                    <tr>
                </table>
            </row>
        </div>
    </div>
</body>

</html>